ManiaExchangeClient/Ui/CustomControls/ObjectControl.xaml

<UserControl
    x:Class="ManiaExchangeClient.Ui.CustomControls.ObjectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ManiaExchangeClient.Ui.CustomControls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mah:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ObjectControlViewModel />
    </UserControl.DataContext>
    <GroupBox Margin="3" Header="Object list">
        <DataGrid
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            GridLinesVisibility="All"
            IsReadOnly="True"
            ItemsSource="{Binding ObjectList}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="Object" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding ObjectAuthor}"
                    Header="Author" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding ObjectPath}"
                    Header="Path" />
            </DataGrid.Columns>
        </DataGrid>
    </GroupBox>
</UserControl>
