ManiaExchangeClient/Ui/CustomControls/ReplayControl.xaml

<UserControl
    x:Class="ManiaExchangeClient.Ui.CustomControls.ReplayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:ManiaExchangeClient.Ui.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ManiaExchangeClient.Ui.CustomControls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mah:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:ReplayTimeConverter x:Key="ReplayTimeConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:ReplayControlViewModel />
    </UserControl.DataContext>
    <GroupBox Margin="3" Header="Replays">
        <DataGrid
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            GridLinesVisibility="All"
            IsReadOnly="True"
            ItemsSource="{Binding ReplayList}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Position}"
                    Header="Position" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Username}"
                    Header="User" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding UploadedAt, ConverterCulture='de-DE', StringFormat=G}"
                    Header="Uploaded at" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding ReplayTime, Converter={StaticResource ReplayTimeConverter}}"
                    Header="Time" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Respawns}"
                    Header="Respawns" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Percentage, StringFormat={}{0}%}"
                    Header="Percentage" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding ReplayPoints, StringFormat=N2}"
                    Header="Points" />
            </DataGrid.Columns>
        </DataGrid>
    </GroupBox>
</UserControl>
