ManiaExchangeClient/Ui/CustomControls/TrackDetailFullControl.xaml

<UserControl
    x:Class="ManiaExchangeClient.Ui.CustomControls.TrackDetailFullControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:ManiaExchangeClient.Ui.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ManiaExchangeClient.Ui.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Control"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:ReplayTimeConverter x:Key="ReplayTimeConverter" />
    </UserControl.Resources>
    <GroupBox Header="Track details">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Track Id:" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="3"
                IsReadOnly="True"
                Text="{Binding ElementName=Control, Path=SelectedTrack.TrackId}" />

            <Label
                Grid.Row="0"
                Grid.Column="2"
                Content="Name:" />
            <TextBox
                Grid.Row="0"
                Grid.Column="3"
                Margin="3"
                IsReadOnly="True"
                Text="{Binding ElementName=Control, Path=SelectedTrack.Name}" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="GBX Name:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="3"
                IsReadOnly="True"
                Text="{Binding ElementName=Control, Path=SelectedTrack.GbxMapName}" />

            <Label
                Grid.Row="1"
                Grid.Column="2"
                Content="Is MP4 map:" />
            <CheckBox
                Grid.Row="1"
                Grid.Column="3"
                Margin="3"
                IsChecked="{Binding ElementName=Control, Path=SelectedTrack.IsMp4}"
                IsEnabled="False" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Uploaded:" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="3"
                IsReadOnly="True"
                Text="{Binding ElementName=Control, Path=SelectedTrack.UploadedAt, ConverterCulture='de-DE', StringFormat=G}" />

            <Label
                Grid.Row="2"
                Grid.Column="2"
                Content="Updated:" />
            <TextBox
                Grid.Row="2"
                Grid.Column="3"
                Margin="3"
                IsReadOnly="True"
                Text="{Binding ElementName=Control, Path=SelectedTrack.UpdatedAt, ConverterCulture='de-DE', StringFormat=G}" />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Environment:" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="3"
                IsReadOnly="True"
                Text="{Binding ElementName=Control, Path=SelectedTrack.EnvironmentName}" />

            <Label
                Grid.Row="3"
                Grid.Column="2"
                Content="Vehicle:" />
            <TextBox
                Grid.Row="3"
                Grid.Column="3"
                Margin="3"
                IsReadOnly="True"
                Text="{Binding ElementName=Control, Path=SelectedTrack.VehicleName}" />

            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="Type name:" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Margin="3"
                IsReadOnly="True"
                Text="{Binding ElementName=Control, Path=SelectedTrack.TypeName}" />

            <Label
                Grid.Row="4"
                Grid.Column="2"
                Content="Map type:" />
            <TextBox
                Grid.Row="4"
                Grid.Column="3"
                Margin="3"
                IsReadOnly="True"
                Text="{Binding ElementName=Control, Path=SelectedTrack.MapType}" />

            <Label
                Grid.Row="5"
                Grid.Column="0"
                Content="Style name:" />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Margin="3"
                IsReadOnly="True"
                Text="{Binding ElementName=Control, Path=SelectedTrack.StyleName}" />

            <Label
                Grid.Row="5"
                Grid.Column="2"
                Content="Title pack:" />
            <TextBox
                Grid.Row="5"
                Grid.Column="3"
                Margin="3"
                IsReadOnly="True"
                Text="{Binding ElementName=Control, Path=SelectedTrack.TitlePack}" />

            <Label
                Grid.Row="6"
                Grid.Column="0"
                Content="Route:" />
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                Margin="3"
                IsReadOnly="True"
                Text="{Binding ElementName=Control, Path=SelectedTrack.RouteName}" />

            <Label
                Grid.Row="6"
                Grid.Column="2"
                Content="Length:" />
            <TextBox
                Grid.Row="6"
                Grid.Column="3"
                Margin="3"
                IsReadOnly="True"
                Text="{Binding ElementName=Control, Path=SelectedTrack.LengthName}" />

            <Label
                Grid.Row="7"
                Grid.Column="0"
                Content="Laps:" />
            <TextBox
                Grid.Row="7"
                Grid.Column="1"
                Margin="3"
                IsReadOnly="True"
                Text="{Binding ElementName=Control, Path=SelectedTrack.Laps}" />

            <Label
                Grid.Row="7"
                Grid.Column="2"
                Content="Difficulty:" />
            <TextBox
                Grid.Row="7"
                Grid.Column="3"
                Margin="3"
                IsReadOnly="True"
                Text="{Binding ElementName=Control, Path=SelectedTrack.DifficultyName}" />

            <Label
                Grid.Row="8"
                Grid.Column="0"
                Content="Display cost:" />
            <TextBox
                Grid.Row="8"
                Grid.Column="1"
                Margin="3"
                IsReadOnly="True"
                Text="{Binding ElementName=Control, Path=SelectedTrack.DisplayCost}" />

            <Label
                Grid.Row="8"
                Grid.Column="2"
                Content="Mood:" />
            <TextBox
                Grid.Row="8"
                Grid.Column="3"
                Margin="3"
                IsReadOnly="True"
                Text="{Binding ElementName=Control, Path=SelectedTrack.Mood}" />

            <Label
                Grid.Row="9"
                Grid.Column="0"
                Content="Lightmap:" />
            <TextBox
                Grid.Row="9"
                Grid.Column="1"
                Margin="3"
                IsReadOnly="True"
                Text="{Binding ElementName=Control, Path=SelectedTrack.Lightmap}" />

            <Label
                Grid.Row="9"
                Grid.Column="2"
                Content="Mod:" />
            <TextBox
                Grid.Row="9"
                Grid.Column="3"
                Margin="3"
                IsReadOnly="True"
                Text="{Binding ElementName=Control, Path=SelectedTrack.ModName}" />

            <Label
                Grid.Row="10"
                Grid.Column="0"
                Content="Replays:" />
            <TextBox
                Grid.Row="10"
                Grid.Column="1"
                Margin="3"
                IsReadOnly="True"
                Text="{Binding ElementName=Control, Path=SelectedTrack.ReplayCount}" />

            <Label
                Grid.Row="10"
                Grid.Column="2"
                Content="Comments:" />
            <TextBox
                Grid.Row="10"
                Grid.Column="3"
                Margin="3"
                IsReadOnly="True"
                Text="{Binding ElementName=Control, Path=SelectedTrack.CommentCount}" />

            <Label
                Grid.Row="11"
                Grid.Column="0"
                Content="Track value:" />
            <TextBox
                Grid.Row="11"
                Grid.Column="1"
                Margin="3"
                IsReadOnly="True"
                Text="{Binding ElementName=Control, Path=SelectedTrack.TrackValue}" />

            <Label
                Grid.Row="11"
                Grid.Column="2"
                Content="Awards:" />
            <TextBox
                Grid.Row="11"
                Grid.Column="3"
                Margin="3"
                IsReadOnly="True"
                Text="{Binding ElementName=Control, Path=SelectedTrack.AwardCount}" />

            <Label
                Grid.Row="12"
                Grid.Column="0"
                Content="World record time:" />
            <TextBox
                Grid.Row="12"
                Grid.Column="1"
                Margin="3"
                IsReadOnly="True"
                Text="{Binding ElementName=Control, Path=SelectedTrack.ReplayWrTime, Converter={StaticResource ReplayTimeConverter}}" />

            <Label
                Grid.Row="12"
                Grid.Column="2"
                Content="Word record by:" />
            <TextBox
                Grid.Row="12"
                Grid.Column="3"
                Margin="3"
                IsReadOnly="True"
                Text="{Binding ElementName=Control, Path=SelectedTrack.ReplayWrUsername}" />

            <Label
                Grid.Row="13"
                Grid.Column="0"
                Content="Rating Vote:" />
            <TextBox
                Grid.Row="13"
                Grid.Column="1"
                Margin="3"
                IsReadOnly="True"
                Text="{Binding ElementName=Control, Path=SelectedTrack.RatingVoteCount}" />

            <Label
                Grid.Row="13"
                Grid.Column="2"
                Content="Average rating:" />
            <TextBox
                Grid.Row="13"
                Grid.Column="3"
                Margin="3"
                IsReadOnly="True"
                Text="{Binding ElementName=Control, Path=SelectedTrack.RatingVoteAverage}" />

            <Label
                Grid.Row="14"
                Grid.Column="0"
                Content="Ghost blocks:" />
            <CheckBox
                Grid.Row="14"
                Grid.Column="1"
                Margin="3"
                IsChecked="{Binding ElementName=Control, Path=SelectedTrack.HasGhostBlocks}"
                IsEnabled="False" />

            <Label
                Grid.Row="14"
                Grid.Column="2"
                Content="Unlimiter required:" />
            <CheckBox
                Grid.Row="14"
                Grid.Column="3"
                Margin="3"
                IsChecked="{Binding ElementName=Control, Path=SelectedTrack.UnlimiterRequired}"
                IsEnabled="False" />

            <Label
                Grid.Row="15"
                Grid.Column="0"
                Content="Embedded objects:" />
            <TextBox
                Grid.Row="15"
                Grid.Column="1"
                Margin="3"
                IsReadOnly="True"
                Text="{Binding ElementName=Control, Path=SelectedTrack.EmbeddedObjectsCount}" />

            <Label
                Grid.Row="15"
                Grid.Column="2"
                Content="Unreleased:" />
            <CheckBox
                Grid.Row="15"
                Grid.Column="3"
                Margin="3"
                IsChecked="{Binding ElementName=Control, Path=SelectedTrack.Unreleased}"
                IsEnabled="False" />

            <Label
                Grid.Row="16"
                Grid.Column="0"
                Content="Exe Version:" />
            <TextBox
                Grid.Row="16"
                Grid.Column="1"
                Margin="3"
                IsReadOnly="True"
                Text="{Binding ElementName=Control, Path=SelectedTrack.ExeVersion}" />

            <Label
                Grid.Row="16"
                Grid.Column="2"
                Content="Exe Build:" />
            <TextBox
                Grid.Row="16"
                Grid.Column="3"
                Margin="3"
                IsReadOnly="True"
                Text="{Binding ElementName=Control, Path=SelectedTrack.ExeBuild}" />

            <Label
                Grid.Row="17"
                Grid.Column="0"
                Content="Comment:" />
            <TextBox
                Grid.Row="17"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="3"
                AcceptsReturn="True"
                AcceptsTab="True"
                IsReadOnly="True"
                Text="{Binding ElementName=Control, Path=SelectedTrack.Comments}" />

        </Grid>
    </GroupBox>
</UserControl>
