ManiaExchangeClient/Ui/CustomControls/TrackDetailControl.xaml

<UserControl
    x:Class="ManiaExchangeClient.Ui.CustomControls.TrackDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ManiaExchangeClient.Ui.CustomControls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Control"
    d:DesignHeight="670"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Margin="3"
            Header="Images">
            <mah:FlipView
                x:Name="FlipView"
                Height="300"
                BannerText="Thumbnail"
                Foreground="{DynamicResource WhiteBrush}"
                SelectionChanged="FlipViewTest_OnSelectionChanged">
                <mah:FlipView.Items>
                    <Grid Background="Gray">
                        <Image
                            Margin="0,0,0,35"
                            Source="{Binding ElementName=Control, Path=ThumbnailPath}"
                            Visibility="{Binding ElementName=Control, Path=SelectedTrack.HasThumbnail, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="{DynamicResource WhiteBrush}"
                            Text="No image available"
                            Visibility="{Binding ElementName=Control, Path=ShowThumbnailNoImage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                    <Grid Background="Gray">
                        <Image
                            Margin="0,0,0,35"
                            Source="{Binding ElementName=Control, Path=ScreenshotPath}"
                            Visibility="{Binding ElementName=Control, Path=SelectedTrack.HasScreenshot, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="{DynamicResource WhiteBrush}"
                            Text="No image available"
                            Visibility="{Binding ElementName=Control, Path=ShowScreenshotNoImage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                </mah:FlipView.Items>
            </mah:FlipView>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Margin="3"
            Header="Track details">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Track Id:" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="3"
                    IsReadOnly="True"
                    Text="{Binding ElementName=Control, Path=SelectedTrack.TrackId}"
                    TextChanged="TextBoxBase_OnTextChanged" />

                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Content="Name:" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="3"
                    IsReadOnly="True"
                    Text="{Binding ElementName=Control, Path=SelectedTrack.Name}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Environment:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3"
                    IsReadOnly="True"
                    Text="{Binding ElementName=Control, Path=SelectedTrack.EnvironmentName}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Content="Vehicle:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="3"
                    IsReadOnly="True"
                    Text="{Binding ElementName=Control, Path=SelectedTrack.VehicleName}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Style name:" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3"
                    IsReadOnly="True"
                    Text="{Binding ElementName=Control, Path=SelectedTrack.StyleName}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    Content="Title pack:" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="3"
                    IsReadOnly="True"
                    Text="{Binding ElementName=Control, Path=SelectedTrack.TitlePack}" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Route:" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="3"
                    IsReadOnly="True"
                    Text="{Binding ElementName=Control, Path=SelectedTrack.RouteName}" />

                <Label
                    Grid.Row="3"
                    Grid.Column="2"
                    Content="Length:" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="3"
                    Margin="3"
                    IsReadOnly="True"
                    Text="{Binding ElementName=Control, Path=SelectedTrack.LengthName}" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Laps:" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="3"
                    IsReadOnly="True"
                    Text="{Binding ElementName=Control, Path=SelectedTrack.Laps}" />

                <Label
                    Grid.Row="4"
                    Grid.Column="2"
                    Content="Difficulty:" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="3"
                    Margin="3"
                    IsReadOnly="True"
                    Text="{Binding ElementName=Control, Path=SelectedTrack.DifficultyName}" />

                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Content="Track value:" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="3"
                    IsReadOnly="True"
                    Text="{Binding ElementName=Control, Path=SelectedTrack.TrackValue}" />

                <Label
                    Grid.Row="5"
                    Grid.Column="2"
                    Content="Awards:" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="3"
                    Margin="3"
                    IsReadOnly="True"
                    Text="{Binding ElementName=Control, Path=SelectedTrack.AwardCount}" />

                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Content="Online map rating:" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="3"
                    IsReadOnly="True"
                    Text="{Binding ElementName=Control, Path=SelectedTrack.RatingVoteAverage}" />

                <Label
                    Grid.Row="6"
                    Grid.Column="2"
                    Content="Online ratings:" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="3"
                    Margin="3"
                    IsReadOnly="True"
                    Text="{Binding ElementName=Control, Path=SelectedTrack.RatingVoteCount}" />

                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    Content="Comment:" />
                <TextBox
                    Grid.Row="7"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="3"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    IsReadOnly="True"
                    Text="{Binding ElementName=Control, Path=SelectedTrack.Comments}" />
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
