ManiaExchangeClient/Ui/EmbeddedObjectWindow.xaml

<mah:MetroWindow
    x:Class="ManiaExchangeClient.Ui.EmbeddedObjectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ManiaExchangeClient.Ui"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Embedded objects"
    Width="800"
    Height="450"
    mah:DialogParticipation.Register="{Binding}"
    Loaded="EmbeddedObjectWindow_OnLoaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <mah:MetroWindow.DataContext>
        <local:EmbeddedObjectWindowViewModel />
    </mah:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Margin="3" Header="{Binding ObjectHeader}">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                GridLinesVisibility="All"
                IsReadOnly="True"
                ItemsSource="{Binding ObjectList}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        Header="Object" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding ObjectAuthor}"
                        Header="Author" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding ObjectPath}"
                        Header="Path" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Button
            Grid.Row="1"
            Width="75"
            Margin="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="ButtonClose_Click"
            Content="Close" />
    </Grid>
</mah:MetroWindow>
