ManiaExchangeClient/Ui/MainWindow.xaml

<mah:MetroWindow
    x:Class="ManiaExchangeClient.Ui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:ManiaExchangeClient.Ui.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ManiaExchangeClient.Ui"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Mania Exchange - Client"
    Width="1300"
    Height="820"
    mah:DialogParticipation.Register="{Binding}"
    Icon="../ManiaExchangeClientIcon.ico"
    Loaded="MainWindow_OnLoaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <mah:MetroWindow.DataContext>
        <local:MainWindowViewModel />
    </mah:MetroWindow.DataContext>

    <!--  Button  -->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <ToggleButton
                Content="Info"
                Cursor="Hand"
                IsChecked="{Binding ElementName=InfoFlyout, Path=IsOpen}" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <!--  Flyout  -->
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout
                x:Name="InfoFlyout"
                Width="400"
                Header="Info"
                Position="Right"
                Theme="Dark">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Title:" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="3"
                        IsReadOnly="True"
                        Text="{Binding Title}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Version:" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="3"
                        IsReadOnly="True"
                        Text="{Binding Version}" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Copyright:" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="3"
                        IsReadOnly="True"
                        Text="{Binding Copyright}" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="Build:" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="3"
                        IsReadOnly="True"
                        Text="{Binding BuildDate}" />

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Content="Location:" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="3"
                        IsReadOnly="True"
                        Text="{Binding Location}" />


                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <DockPanel LastChildFill="True">
        <!--  Main menu  -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Program">
                <MenuItem Command="{Binding SettingsCommand}" Header="Settings" />
                <MenuItem Click="CloseMenuItem_Click" Header="Close" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GroupBox
                Grid.Row="0"
                Margin="3"
                Header="Filter">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.Column="0"
                        Margin="3"
                        mah:TextBoxHelper.Watermark="Track name"
                        Text="{Binding TrackName}" />

                    <TextBox
                        Grid.Column="1"
                        Margin="3"
                        mah:TextBoxHelper.Watermark="Author"
                        Text="{Binding Author}" />

                    <ComboBox
                        Grid.Column="2"
                        Margin="3"
                        mah:TextBoxHelper.Watermark="Environment"
                        ItemsSource="{Binding EnvironmentList}"
                        SelectedItem="{Binding SelectedEnvironment}" />

                    <Button
                        Grid.Column="3"
                        Width="75"
                        Margin="3"
                        Command="{Binding SearchCommand}"
                        Content="Search" />
                </Grid>
            </GroupBox>

            <Separator Grid.Row="1" Margin="3" />

            <!--  List  -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <GroupBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="3"
                    Header="{Binding TrackListHeader}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <DataGrid
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            GridLinesVisibility="Horizontal"
                            IsReadOnly="True"
                            ItemsSource="{Binding TrackList}"
                            SelectedItem="{Binding SelectedTrack}"
                            Style="{StaticResource AzureDataGrid}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Name}"
                                    Header="Name" />
                                <DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding UploadedAt, ConverterCulture='de-DE', StringFormat=G}"
                                    Header="Uploaded" />
                                <DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding AwardCount}"
                                    Header="Awards" />
                                <DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding EnvironmentName}"
                                    Header="Environment" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>

                <GridSplitter
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="3"
                    HorizontalAlignment="Stretch" />

                <customControls:TrackDetailControl
                    x:Name="DetailControl"
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="3"
                    IsEnabled="{Binding DetailEnabled}"
                    SelectedTrack="{Binding SelectedTrack}" />
            </Grid>
        </Grid>

    </DockPanel>
</mah:MetroWindow>
