ManiaExchangeClient/Ui/ReplayWindow.xaml

<mah:MetroWindow
    x:Class="ManiaExchangeClient.Ui.ReplayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:ManiaExchangeClient.Ui.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ManiaExchangeClient.Ui"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Replays"
    Width="800"
    Height="450"
    mah:DialogParticipation.Register="{Binding}"
    Loaded="ReplayWindow_OnLoaded"
    mc:Ignorable="d">
    <mah:MetroWindow.DataContext>
        <local:ReplayWindowViewModel />
    </mah:MetroWindow.DataContext>
    <mah:MetroWindow.Resources>
        <converter:ReplayTimeConverter x:Key="ReplayTimeConverter" />
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Margin="3" Header="{Binding ReplayHeader}">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                GridLinesVisibility="All"
                IsReadOnly="True"
                ItemsSource="{Binding ReplayList}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Position}"
                        Header="Position" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Username}"
                        Header="User" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding UploadedAt, ConverterCulture='de-DE', StringFormat=G}"
                        Header="Uploaded at" />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding ReplayTime, Converter={StaticResource ReplayTimeConverter}}"
                        Header="Time" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Respawns}"
                        Header="Respawns" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Percentage, StringFormat={}{0}%}"
                        Header="Percentage" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding ReplayPoints, StringFormat=N2}"
                        Header="Points" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Button
            Grid.Row="1"
            Width="75"
            Margin="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="ButtonClose_Click"
            Content="Close" />
    </Grid>
</mah:MetroWindow>
