ManiaExchangeClient/Ui/SettingsWindow.xaml

<mah:MetroWindow
    x:Class="ManiaExchangeClient.Ui.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:ManiaExchangeClient.Ui.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ManiaExchangeClient.Ui"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    Width="630"
    Height="342.032"
    mah:DialogParticipation.Register="{Binding}"
    Loaded="SettingsWindow_OnLoaded"
    mc:Ignorable="d">
    <mah:MetroWindow.DataContext>
        <local:SettingsWindowViewModel />
    </mah:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Margin="3"
            Header="Endpoints">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Track search:" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="3"
                    Text="{Binding TrackSearch}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Track download:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3"
                    Text="{Binding TrackDownload}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Replay list:" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3"
                    Text="{Binding Replays}" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Embedded objects:" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="3"
                    Text="{Binding EmbeddedObjects}" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Screenshots:" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="3"
                    Text="{Binding Screenshots}" />

                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Content="Thumbnail:" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="3"
                    Text="{Binding Thumbnail}" />

                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Content="Track page:" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="3"
                    Text="{Binding TrackPage}" />
            </Grid>
        </GroupBox>

        <StackPanel
            Grid.Row="1"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button
                Name="ButtonClose"
                Width="75"
                Margin="3"
                Click="ButtonClose_OnClick"
                Content="Close" />
            <Button
                Width="75"
                Margin="3"
                Command="{Binding SaveCommand}"
                Content="Save" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
